{
  "name": "geowise",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "GeoWise — The Self-Learning Watershed Brain (demo intelligence on a real basemap)",
  "scripts": {
    "dev": "vite --host --port 43173",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview --host --port 43173"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.9.2",
    "vite": "^8.2.2"
  }
}
